C%3A%2FUsers%2FLG%2FDesktop%2FFIP606%2FAr%2Faula18.qmd="5159152F"
C%3A%2FUsers%2FLG%2FDesktop%2FFIP606%2F_quarto.yml="5D961E78"
C%3A%2FUsers%2FLG%2FDesktop%2FFIP606%2Fabout.qmd="4CB48CB0"
C%3A%2FUsers%2FLG%2FDesktop%2FFIP606%2Fagata.qmd="8C2E7A05"
C%3A%2FUsers%2FLG%2FDesktop%2FFIP606%2Faula18.qmd="F213B25B"
C%3A%2FUsers%2FLG%2FDesktop%2FFIP606%2Findex.qmd="CC1F7B04"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAULASR%2FWebsiteR%20-%20Copia%2Faula11.qmd="9214165E"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAULASR%2FWebsiteR%20-%20Copia%2Faula17.qmd="F805A9CD"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula10.qmd="2EDCDD5E"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula11.qmd="2587E455"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula12.qmd="1FEC8ECA"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula13.qmd="CF36EAD3"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula14.qmd="B11EAC94"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula15.qmd="F6556FA4"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula16.qmd="69E88110"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula17.qmd="70FC5C80"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula2.qmd="35224A90"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula3.qmd="AF8725E6"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula4.qmd="5CD1BC7C"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula5.qmd="8F613CE5"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula6.qmd="EC7009FC"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula7.qmd="8FC1BAA5"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula8.qmd="EEB0B3F1"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2FAr%2Faula9.qmd="489874C0"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2F_quarto.yml="5BF5133B"
C%3A%2FUsers%2FLG%2FDesktop%2FNewSite%2Findex.qmd="56395962"
C%3A%2FUsers%2FLG%2FDesktop%2FNova%20pasta%2Faula10.qmd="F261E1B2"
C%3A%2FUsers%2FLG%2FDesktop%2FNova%20pasta%2Faula14.qmd="2F88849B"
C%3A%2FUsers%2FLG%2FDesktop%2FNova%20pasta%2Faula15.qmd="7E7FBFE9"
C%3A%2FUsers%2FLG%2FDesktop%2FNova%20pasta%2Faula6.qmd="09EFCA3F"
C%3A%2FUsers%2FLG%2FDesktop%2FNova%20pasta%2Faula7.qmd="A622EDD4"
C%3A%2FUsers%2FLG%2FDesktop%2FNova%20pasta%2Faula8.qmd="7A3875C5"
C%3A%2FUsers%2FLG%2FDesktop%2FNova%20pasta%2Faula9.qmd="33807D3A"
C%3A%2FUsers%2FLG%2FDesktop%2FPASTA%20TRABALHO%2FFIP606%2FAr%2Faula16.qmd="11857E57"
C%3A%2FUsers%2FLG%2FDesktop%2FPASTA%20TRABALHO%2FFIP606%2FAr%2Faula4.qmd="7007A890"
C%3A%2FUsers%2FLG%2FDesktop%2FPASTA%20TRABALHO%2FFIP606%2FAr%2Faula8.qmd="393274B8"
C%3A%2FUsers%2FLG%2FDesktop%2FPASTA%20TRABALHO%2FFIP606%2F_quarto.yml="81276A09"
C%3A%2FUsers%2FLG%2FDesktop%2FPASTA%20TRABALHO%2FFIP606%2Faula19.qmd="7BF0E486"
C%3A%2FUsers%2FLG%2FDesktop%2FPASTA%20TRABALHO%2FFIP606%2Faula20.qmd="AEE92D5C"
C%3A%2FUsers%2FLG%2FDesktop%2FPASTA%20TRABALHO%2FFIP606%2Fsurvey%20aula%20para%20visualizar.qmd="D4898DB6"
C%3A%2FUsers%2FLG%2FDesktop%2Faula12.qmd="0377E5B9"
